# java_thesis

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: qodana_scan.yml  test_build.yml
results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json  sanity.json
results/Code_Inspection/projectStructure/: Gradle.json  Java.json  Libraries.json  ProjectFingerprint.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Gradle.json  Libraries.json  Modules.json  ProjectFingerprint.json
src/main/java/: BooleanOperation.java  Cnf3Formula.java  CnfFormula.java  Literal.java  Main.java  SatFormula.java
src/main/java/exceptions/: InputException.java
src/main/java/problems/: BooleanOperation.java  Cnf3Formula.java  CnfFormula.java  Literal.java
src/main/java/reductions/: CnfTo3CnfReduction.java
src/main/java/ru/spbstu/icst/: Item.java  Main.java  Solver.java  StartScreen.java
src/main/java/ru/spbstu/icst/controllers/: CnfScreenController.java  Controller.java  GraphInputController.java  IsToCliqueScreenController.java  IsToVcScreenController.java  StartScreenController.java
src/main/java/ru/spbstu/icst/exceptions/: InputException.java  SolutionNotFoundException.java
src/main/java/ru/spbstu/icst/problems/: BooleanOperation.java  Clause.java  Clique.java  Cnf3Formula.java  CnfFormula.java  Graph.java  IndependentSet.java  Literal.java  Node.java  Problem.java  VertexCover.java
src/main/java/ru/spbstu/icst/reductions/: CnfTo3CnfReduction.java  IsToClique.java  IsToVc.java  ProgramMode.java  Reduction.java
src/main/java/ru/spbstu/icst/smartgraph/: Main.java
src/main/resources/ru/spbstu/icst/: graph_example.txt  smartgraph.properties  start_screen.fxml
src/main/resources/ru/spbstu/icst/controllers/: AboutReductionScreen.fxml  AboutScreen.fxml  CnfScreen.fxml  GraphInputScreen.fxml  IsToClique_screen.fxml  IsToVcScreen.fxml  IsToVc_screen.fxml  (+2 more)
src/test/java/: PlaceholderTest.java  TestBooleanOperation.java  TestCnfFormula.java  TestLiteral.java
(+37 files in other folders)
