plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'ru.spbstu.icst'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'com.google.ortools:ortools-java:9.0.9048'
}

test {
    useJUnitPlatform()
}

// Here we specify what we actually want from javafx plugin
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
    version = '17.0.1'
}

mainClassName = 'ru.spbstu.icst.Main'
