<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Визуализация сведений задач поиска" textAlignment="CENTER" wrappingWidth="380.0">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <TextArea editable="false" prefHeight="381.0" prefWidth="384.0" text="Проект выполнен в качестве ВКР в СПбПУ. На данный момент поддерживаются три сведения:&#10;* SAT -&gt; 3SAT&#10;* Independent Set -&gt; Vertex Cover&#10;* Independent Set -&gt; Clique&#10;&#10;Каждое из данных сведений можно выполнять в четырех режимах:&#10;1. Свести условие задачи A к условию задачи B;&#10;2. Выполнить 1. режим и решить задачу B;&#10;3. Выполнить 2. режим и свести решение задачи B к решению задачи A;&#10;4. Свести имеющееся решение задачи B к решению задачи A&#10;&#10;Для реализации алгоритмов сведения были взяты псевдокоды из книги:&#10;С. Дасгупта, Х. Пападимитриу, У. Вазирани. Алгоритмы. – М.: МЦНМО – 2019" wrapText="true">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </TextArea>
      <Region prefHeight="200.0" prefWidth="200.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кузнецов Иван, Санкт-Петербург, 2022г." textAlignment="CENTER" wrappingWidth="282.9367790222168">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</VBox>
